@font-face
	font-family: "League Gothic"
	src: url('typefaces/League_Gothic-webfont.eot')
	src: url('typefaces/League_Gothic-webfont.eot?iefix') format('eot')
	src: url('typefaces/League_Gothic-webfont.woff') format('woff')
	src: url('League_Gothic-webfont.ttf') format('truetype')
	src: url('League_Gothic-webfont.svg#webfontFHzvtkso') format('svg')
	font-weight: normal
	font-style: normal