/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "extras/simpleform"
@import "extras/jquery_ui"
@import "extras/league_gothic"
@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "mixins/navigation"

body
	font-family: sans-serif
	font-size: 10px
	background:
		color: #000000
		image: image_url('background.jpg')
		repeat: no-repeat
	
div.wrapper
	width: 740px
	margin: auto
	
header
	display: block
	margin-bottom: 20px
	@include pie-clearfix
	
	h1
		font:
			family: "League Gothic"
			size: 120px
		letter-spacing: -3px
		color: #ffffff
		text-shadow: 1px 1px 20px #000000
		background:
			image: image_url('bookmark.png')
			repeat: no-repeat
		padding:
			left: 130px
			top: 30px
			bottom: 30px
		float: left
	
	nav
		display: block
		float: right
		margin-top: 100px
		
		ul
			li
				float: right
				margin-right: 20px
				a
					@include button(#730909, #e2e2e2, #fdfdfd)
					@include box-shadow(#000000, 0px, 0px, 20px)

section#content
	display: block
	width: 700px
	margin: auto

ul#domains >
	li
		@include linear-gradient(color-stops('#e2e2e2', '#fdfdfd'), bottom)
		@include border-radius(10px)
		margin-bottom: 10px
		@include pie-clearfix
		position: relative
		height: 90px
		
		&:hover, &.selected
			background-color: #fbf398
			@include linear-gradient(color-stops('#f9ee71', '#fbf398'), bottom)
		
		img
			float: left
			display: block
			background:
				color: #740c0c
			@include linear-gradient(color-stops('#730909', '#9e3939'), bottom)
			padding: 15px
			@include border-radius(10px 0px 0px 10px)
			border-right: 1px solid #520505
			
		h1
			a
				font:
					family: "League Gothic"
					size: 46px
				color: #730909
				display: block
				text-decoration: none
				letter-spacing: -1px
				padding:
					left: 120px
					top: 25px
					bottom: 20px
				text-shadow: 1px 1px 0px #ffffff
					
ul#bookmarks
	position: absolute
	top: 90px
	width: 500px
	left: 100px
	background:
		color: #e2e2e2
		image: image_url('tab-top-grad.png')
		repeat: repeat-x
	@include border-radius(0px 0px 10px 10px)
	padding-top: 10px
	
	> li
		padding: 
			top: 10px
			bottom: 10px
			left: 20px
			right: 20px
		border-top: 1px solid #a4a4a4
		
		&:first-child
			border-top: 0px
		
		h2
			padding-bottom: 5px
			a
				font:
					size: 14px
					weight: bold
				color: #730909
		
		p
			font-size: 11px
			color: #333333
			line-height: 1.4em
				
		
ul.extra
	margin-top: 5px
	@include pie-clearfix
	
	&:hover
		a, span
			color: #333333
			
	li
		float: left
		padding:
			left: 16px
			right: 10px
		background:
			position: left center
			repeat: no-repeat
		
		&.date
			background-image: image_url('icons/calendar-small.png')
		
		&.short-url
			background-image: image_url('icons/chain-small.png')
		
		a, span
			display: block
			padding-top: 2px
			font-size: 11px
			color: #919191
	
form.simple_form
	padding: 20px
	width: 500px
	margin: auto
	@include linear-gradient(color-stops('#e2e2e2', '#fdfdfd'), bottom)
	@include border-radius(10px)

	label
		font-size: 18px
		padding-top: 7px
		font-weight: bold
		color: #730909

	input.button
		@include button(#730909, #e2e2e2, #fdfdfd)
		@include box-shadow(#888888, 0px, 0px, 5px)
		margin-top: 20px
	
	input.string
		background-color: #ebebeb
		@include border-radius(5px)
		border: 1px solid #cecece
		font-size: 18px
		width: 350px
		padding: 5px
	
	div.field_with_errors
		background-color: transparent
		
		input
			border: 1px solid #730909
			color: #730909
		
		span.error
			display: block
			padding-top: 10px
			color: #730909
			font-size: 11px
				
div#flash
	@include box-shadow(#000000, 0px, 0px, 20px)
	padding:
		top: 10px
		bottom: 10px
		left: 20px
		right: 20px
	color: #ffffff
	font-size: 14px
	font-weight: bold
	@include border-radius(10px)
	margin-bottom: 20px
	background:
		repeat: no-repeat
	text-shadow: 1px 1px 0px #000000
	
	&.notice
		background:
			color: #0e6d15
		border: 1px solid #23992b
		@include linear-gradient(color-stops('#1d5021', '#0e6d15'), bottom)